{
  "name": "sandbox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/sandbox/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/sandbox",
        "configFile": "apps/sandbox/vite.config.ts"
      }
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "sandbox:build",
        "open": true
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "sandbox:build",
        "open": true
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --reporter verbose",
        "cwd": "apps/sandbox",
        "color": true
      }
    },
    "testCoverage": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "vitest run --coverage",
          "rm -rf ../../coverage/apps/sandbox",
          "mkdir -p ../../coverage/apps/sandbox",
          "mv -v coverage/* ../../coverage/apps/sandbox"
        ],
        "parallel": false,
        "cwd": "apps/sandbox",
        "color": true
      }
    },
    "testUi": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest --coverage --ui --open",
        "cwd": "apps/sandbox",
        "color": true
      }
    },
    "testWatch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest watch --reporter verbose",
        "cwd": "apps/sandbox",
        "color": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "eslintConfig": "apps/sandbox/.eslintrc.js",
        "lintFilePatterns": ["apps/sandbox/src/**/*.{ts,mts,tsx,js,jsx}"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write '**/*.{ts,mts,tsx,js,jsx,json,css}' --ignore-path ../../.prettierignore",
        "cwd": "apps/sandbox",
        "color": true
      }
    },
    "formatDry": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check '**/*.{ts,mts,tsx,js,jsx,json,css}' --ignore-path ../../.prettierignore",
        "cwd": "apps/sandbox",
        "color": true
      }
    },
    "ts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash -c tsc --noEmit -p ./tsconfig.json",
        "cwd": "apps/sandbox",
        "color": true
      }
    },
    "seedDb": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsm ./server/initJsonDb.mts",
          "prettier --write ./server/db.base.json ./server/db.json"
        ],
        "cwd": "apps/sandbox",
        "color": true
      }
    }
  }
}
