{
  "name": "@ricardocosta/ui-theme",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ui-theme.umd.cjs",
  "module": "./dist/ui-theme.js",
  "exports": {
    ".": {
      "import": "./dist/ui-theme.js",
      "require": "./dist/ui-theme.umd.cjs"
    }
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "framer-motion": "^7.6.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
