{
  "name": "ui-provider",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/ui-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "options": {
        "outputPath": "dist/libs/ui/ui-provider",
        "configFile": "libs/ui/ui-provider/vite.config.ts",
        "manifest": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "eslintConfig": "libs/ui/ui-provider/.eslintrc.json",
        "lintFilePatterns": ["libs/ui/ui-provider/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write '**/*.{ts,mts,tsx,js,jsx,json,css}' --ignore-path ../../../.prettierignore",
        "cwd": "libs/ui/ui-provider",
        "color": true
      }
    },
    "formatDry": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check '**/*.{ts,mts,tsx,js,jsx,json,css}' --ignore-path ../../../.prettierignore",
        "cwd": "libs/ui/ui-provider",
        "color": true
      }
    },
    "ts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash -c tsc --noEmit -p ./tsconfig.json",
        "cwd": "libs/ui/ui-provider",
        "color": true
      }
    }
  }
}
